<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Mt2 Level Explerini Öğrenme | tiltX</title>
    <script src="script.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <style>
      .center{
        text-align: center;
      }
      footer {
    text-align: center;
    margin: 2em auto 4em;
    width: 100%;

  }
  footer a {
    text-decoration: none;
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: transparent;
    border: 1px dashed #333;
    color: #333;
    margin: 5px;
  }
  footer a:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  footer a .icons {
    margin-top: 12px;
    display: inline-block;
    font-size: 20px;
  }
    </style>
  </head>
  <body>
      <div class="container center">
    <h1>Mt2 Level Explerini Bulma </h1>
    <div class="form-row">
      <div class="col-md-2"></div>
      <div class="col-md-2"></div>
    <input id="text" type="text" class="form-control mr-2 col-md-2" onkeypress="myFunction(event)">
    <button id="btn" class="btn btn-danger col-md-2" onclick="bul();">Bul</button></div>
    <span id="demo" class="text-danger p-1"></span><br>
    <div class="card-body">
      <h6 class="text-danger">Bilgi</h6>
      <p class="text-info">Enter yaparak'ta arama yapabilirsiniz.</p>
      <p class="text-info">Aramalar şu şekilde olmalıdır '01->02'</p>
      <p class="text-info">Arama şekli script.js dosyası içerisinden isteğe göre düzenlenebilir.</p>
    </div>
</div>
<footer>
    <a href="https://www.instagram.com/tiltx_" target="_blank"><i class="icon-social-instagram icons"></i></a>
    <a href="https://github.com/rafetcan40" target="_blank"><i class="icon-social-github icons"></i></a>
    <a href="https://www.facebook.com/rafet563" target="_blank"><i class="icon-social-facebook icons"></i></a>
</footer>
</body>
</html>
